.trendingPost {
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, minmax(225px, 1fr));
    margin-top: 50px;
    gap: 10px;
}

.trendingPost>div {
    position: relative;
}

.trendingPost>div::after {
    content: "";
    position: absolute;
    inset: 0;
    background:linear-gradient(to top, rgba(0,0,0,0.5) , rgba(0,0,0,0.0) 50%);
    z-index: 1;
}


.trendingPost>div:first-child {
    grid-column: 1/3;
    grid-row: 1/3;
}

.trendingPost>div:nth-child(2) {
    grid-column: 3/5;
    grid-row: 1;
}

.trendingPost>div>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.trendPost-content {
    position: absolute;
    bottom: 0;
    padding: 0 0 20px 20px;
    color: white;
    z-index: 2;
}

.trendPost-content>span {
    background-color: black;
    color: white;
    padding: 5px;
    font-size: 12px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    width: fit-content;

}

.trendPost-content p{
font-size: 14px;
}

.trendingPost>div:first-child .trendPost-content h2{
    font-size: 24px;
}
.trendingPost>div:nth-child(2) .trendPost-content h2{
    font-size: 20px;
}
.trendingPost>div:nth-child(3) .trendPost-content h2{
    font-size: 18px;
}
.trendingPost>div:last-child .trendPost-content h2{
    font-size: 18px;
}